{
  "name": "The Recipe Book",
  "short_name": "Recipe Book",
  "version": "1.7.0",
  "description": "Personal recipe organiser with photo import and Firebase sync",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5efe6",
  "theme_color": "#5c3d1e",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
